<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Bit Bucket Repo</title>
  </head>
  <body>
      <div class="container">
          <h1>Bit Bucket Repo Test</h1>
          <p>
          Something went wrong when I tried to work with Bitbucket the first time.
          This project is to help me sort out what went wrong, and what needs to be
          done to correct any issues.
      </div>
    </p>
  </body>
</html>
